#Precompiled views for databaseMigration
#Thu Feb 11 23:33:45 EST 2016
/WEB-INF/grails-app/views/error.gsp=gsp_soaserror_gsp
/WEB-INF/grails-app/views/profile/index.gsp=gsp_soas_profileindex_gsp
/WEB-INF/grails-app/views/objectiveOutcome/show.gsp=gsp_soas_objectiveOutcomeshow_gsp
/WEB-INF/grails-app/views/class/_form.gsp=gsp_soas_class_form_gsp
/WEB-INF/grails-app/views/objectiveOutcome/_form.gsp=gsp_soas_objectiveOutcome_form_gsp
/WEB-INF/grails-app/views/profile/create.gsp=gsp_soas_profilecreate_gsp
/WEB-INF/grails-app/views/book/index.gsp=gsp_soas_bookindex_gsp
/WEB-INF/grails-app/views/studentOutcome/index.gsp=gsp_soas_studentOutcomeindex_gsp
/WEB-INF/grails-app/views/courseFlow/create/enterCourse.gsp=gsp_soas_courseFlow_createenterCourse_gsp
/WEB-INF/grails-app/views/author/_form.gsp=gsp_soas_author_form_gsp
/WEB-INF/grails-app/views/courseObjective/create.gsp=gsp_soas_courseObjectivecreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/objectiveOutcome/index.gsp=gsp_soas_objectiveOutcomeindex_gsp
/WEB-INF/grails-app/views/course/show.gsp=gsp_soas_courseshow_gsp
/WEB-INF/grails-app/views/class/index.gsp=gsp_soas_classindex_gsp
/WEB-INF/grails-app/views/author/show.gsp=gsp_soas_authorshow_gsp
/WEB-INF/grails-app/views/courseObjective/_form.gsp=gsp_soas_courseObjective_form_gsp
/WEB-INF/grails-app/views/newspaper/create.gsp=gsp_soas_newspapercreate_gsp
/WEB-INF/grails-app/views/author/index.gsp=gsp_soas_authorindex_gsp
/WEB-INF/grails-app/views/profile/show.gsp=gsp_soas_profileshow_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_soas_user_form_gsp
/WEB-INF/grails-app/views/courseObjective/show.gsp=gsp_soas_courseObjectiveshow_gsp
/WEB-INF/grails-app/views/objectiveOutcome/create.gsp=gsp_soas_objectiveOutcomecreate_gsp
/WEB-INF/grails-app/views/newspaper/edit.gsp=gsp_soas_newspaperedit_gsp
/WEB-INF/grails-app/views/class/create.gsp=gsp_soas_classcreate_gsp
/WEB-INF/grails-app/views/author/create.gsp=gsp_soas_authorcreate_gsp
/WEB-INF/grails-app/views/newspaper/_form.gsp=gsp_soas_newspaper_form_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_soas_usershow_gsp
/WEB-INF/grails-app/views/courseObjective/index.gsp=gsp_soas_courseObjectiveindex_gsp
/WEB-INF/grails-app/views/courseFlow/create.gsp=gsp_soas_courseFlowcreate_gsp
/WEB-INF/grails-app/views/book/edit.gsp=gsp_soas_bookedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_soas_layoutsmain_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_soas_userindex_gsp
/WEB-INF/grails-app/views/newspaper/index.gsp=gsp_soas_newspaperindex_gsp
/WEB-INF/grails-app/views/book/create.gsp=gsp_soas_bookcreate_gsp
/WEB-INF/grails-app/views/studentOutcome/edit.gsp=gsp_soas_studentOutcomeedit_gsp
/WEB-INF/grails-app/views/class/edit.gsp=gsp_soas_classedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_soasindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_soas_userlogin_gsp
/WEB-INF/grails-app/views/course/_form.gsp=gsp_soas_course_form_gsp
/WEB-INF/grails-app/views/newspaper/show.gsp=gsp_soas_newspapershow_gsp
/WEB-INF/grails-app/views/objectiveOutcome/edit.gsp=gsp_soas_objectiveOutcomeedit_gsp
/WEB-INF/grails-app/views/course/index.gsp=gsp_soas_courseindex_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_soas_usercreate_gsp
/WEB-INF/grails-app/views/book/show.gsp=gsp_soas_bookshow_gsp
/WEB-INF/grails-app/views/course/edit.gsp=gsp_soas_courseedit_gsp
/WEB-INF/grails-app/views/studentOutcome/show.gsp=gsp_soas_studentOutcomeshow_gsp
/WEB-INF/grails-app/views/course/create.gsp=gsp_soas_coursecreate_gsp
/WEB-INF/grails-app/views/author/edit.gsp=gsp_soas_authoredit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/profile/_form.gsp=gsp_soas_profile_form_gsp
/WEB-INF/grails-app/views/profile/edit.gsp=gsp_soas_profileedit_gsp
/WEB-INF/grails-app/views/courseObjective/edit.gsp=gsp_soas_courseObjectiveedit_gsp
/WEB-INF/grails-app/views/class/show.gsp=gsp_soas_classshow_gsp
/WEB-INF/grails-app/views/courseFlow/createFlow.gsp=gsp_soas_courseFlowcreateFlow_gsp
/WEB-INF/grails-app/views/book/_form.gsp=gsp_soas_book_form_gsp
/WEB-INF/grails-app/views/studentOutcome/_form.gsp=gsp_soas_studentOutcome_form_gsp
/WEB-INF/grails-app/views/studentOutcome/create.gsp=gsp_soas_studentOutcomecreate_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_soas_useredit_gsp
