#Mon, 07 Dec 2015 20:48:57 -0500
#Grails Metadata file
#Mon Oct 12 15:58:13 EDT 2015
app.grails.version=2.5.1
app.name=soas
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
